# Dicoding-Jetpack-Pro

./: .gitignore  build.gradle
app/: LICENSE  build.gradle
app/src/androidTest/java/id/nerdstudio/moviecatalogue/ui/: MainActivityTest.kt
app/src/androidTest/java/id/nerdstudio/moviecatalogue/util/: RecyclerViewItemCountAssertion.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/id/nerdstudio/moviecatalogue/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json  tv_shows.json
app/src/main/java/id/nerdstudio/moviecatalogue/api/: ApiLoader.kt  ApiMovieDb.kt  ApiTMDB.kt
app/src/main/java/id/nerdstudio/moviecatalogue/component/: TopCropImageView.kt
app/src/main/java/id/nerdstudio/moviecatalogue/config/: AppConfig.kt
app/src/main/java/id/nerdstudio/moviecatalogue/data/: Cast.kt  Credit.kt  Crew.kt  Episode.kt  Genre.kt  Item.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  Show.kt  SpokenLanguage.kt  TvShow.kt  Type.kt
app/src/main/java/id/nerdstudio/moviecatalogue/di/: Injection.kt
app/src/main/java/id/nerdstudio/moviecatalogue/ui/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/id/nerdstudio/moviecatalogue/util/: AppExecutors.kt  DiskIOThreadExecutor.kt  Dummy.kt  EspressoIdlingResource.kt  ImageUtils.kt  IntExt.kt  JsonUtils.kt  LiveDataExt.kt  StringExt.kt  StringUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: background_placeholder_rounded.xml  ic_heart_empty.xml  ic_heart_full.xml  ic_info.xml  ic_launcher_background.xml  ic_rating.xml  ic_settings.xml  ic_share.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_list.xml  fragment_main.xml  item_cast.xml  item_cast_placeholder.xml  item_genre.xml  item_genre_placeholder.xml  item_movie.xml  item_movie_placeholder.xml  item_movie_similar.xml  item_movie_similar_placeholder.xml  shimmer_cast.xml  shimmer_genre.xml  shimmer_movie_detail.xml  shimmer_movie_similar.xml
app/src/main/res/menu/: menu_bottom_navigation_view_main.xml  menu_favorite.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+61 files in other folders)
